<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header>
    <div class="pagecrm_header_mob_inner">
        <div class="pagecrm_header_mob">
            <div class="pagecrm_header__logo_box">
                <div class="pagecrm_header__mobile_logo">
                    <a href="/">
                        <img src="/images/logo_1.svg" alt="logo"></a>
                </div>
                <div class="pagecrm_header__mobile_phone">
                    <a href="tel:+78124095222">8 (812) 409-52-22</a>
                </div>
            </div>
            <div class="pagecrm_header__menu_box">
                <div class="pagecrm_header__mobile_menu">
                    <button class="pagecrm_header__menu_btn"><img src="/images/menu.svg" alt="menu" width="30px"
                                                                  height="20px"></button>
                    <nav class="pagecrm_header__mobile_nav">
                        <ul class="pagecrm_header__mobile_list">
                            <li><a href="/" title="" class="pagecrm_header__mobile_list_item">услуги</a></li>
                            <li><a href="/" class="pagecrm_header__mobile_list_item">кейсы</a></li>
                            <li><a href="/" class="pagecrm_header__mobile_list_item">ещё</a></li>
                        </ul>
                    </nav>
                </div>
                <form class="pagecrm_header__mobile_form form_mob">
                    <input name="s" type="text" class="pagecrm_header__mobile_input" onclick="handleClick">
                    <button type="submit" class="pagecrm_search_btn"><img src="/images/search.svg" alt="search">
                    </button>
                </form>

            </div>
        </div>
    </div>
    <section class="pagecrm_general_nav">
        <ul class="pagecrm_list">
            <li class="pagecrm_list_item"><a href="/">Главная</a></li>
            <li class="pagecrm_list_item"><a href="/">Услуги Альфа маркетинг</a></li>
            <li class="pagecrm_list_item"><a href="/">CRM</a></li>
        </ul>
    </section>
</header>
<script src="../js/header.js"></script>
</body>
</html>
